VITE_SUPABASE_PROJECT_ID="kmkfiowixitukygnstls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta2Zpb3dpeGl0dWt5Z25zdGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODA0NzYsImV4cCI6MjA4MzI1NjQ3Nn0.0nG9pY5DTIolyT9qPx_NR7C9EcND9fRIIoQU_0ap-tI"
VITE_SUPABASE_URL="https://kmkfiowixitukygnstls.supabase.co"
